CAICS.DesktopClient/MainWindow.xaml

<Window x:Class="CAICS.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAICS.DesktopClient"
        xmlns:controls="clr-namespace:CAICS.DesktopClient.UserControls"
        mc:Ignorable="d"
        Title="Основное окно CAICS" Height="768" Width="1366" Icon="/CAICS.DesktopClient;component/images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu x:Name="menu">
                <MenuItem Header="Оплаты(приходы и расходы) и Баланс" Foreground="Red" FontSize="20">
                    <MenuItem.Resources>
                        <Style  TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem Header="Обновить и показать" Click="_payments_reload"/>
                </MenuItem>
                <MenuItem Header="Добавить" Foreground="Blue" FontSize="20">
                    <MenuItem.Resources>
                        <Style  TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Blue"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem Header="Оплату" Click="_addPayment"/>
                    <MenuItem Header="Регулярную оплату" Click="_addRegularPayment"/>
                </MenuItem>
                <MenuItem Header="Дата" Foreground="Green" FontSize="20">
                    <MenuItem.Resources>
                        <Style  TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Green"></Setter>
                            <Setter Property="FontSize"  Value="20"></Setter>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem Header="Следующий день" Click="_nextDay"/>
                    <MenuItem Header="+3 дня" Click="_next3Day"/>
                    <MenuItem Header="+неделя" Click="_nextWeek"/>
                    <MenuItem Header="+месяц" Click="_nextMonth"/>
                    <MenuItem Header="Предыдущий день" Click="_previousDay"/>
                    <MenuItem Header="-3 дня" Click="_previous3Day"/>
                    <MenuItem Header="-неделя" Click="_previousWeek"/>
                    <MenuItem Header="-месяц" Click="_previousMonth"/>
                </MenuItem>
                <TextBox Text="Введите имя..." x:Name="Name" FontSize="20"/>
                <TextBlock Text="(Пользователь)" FontSize="20"/>
                <TextBlock x:Name="_dateTime" FontSize="20"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ProgressBar x:Name="_balanceProgress" Value="0" Maximum="0" Minimum="0" Height="20" Foreground="YellowGreen"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="_balanceText" FontSize="20" Text="В кошельке: 0 рублей"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <ListBox x:Name="lb" MouseDoubleClick="_lb_MouseDoubleClick" Height="Auto" Width="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:PaymentControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
