CAICS.DesktopClient/Windows/AddPaymentWindow.xaml

<Window x:Class="CAICS.DesktopClient.Windows.AddPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAICS.DesktopClient.Windows"
        mc:Ignorable="d"
        Title="Добавить оплату" Height="130" Width="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Название:" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="_name" Width="150" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Стоимость(+ или -):" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="_value" Width="150" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Добавить" FontSize="20" Click="_add"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Отмена" FontSize="20" Click="_cancel"/>
        </StackPanel>
    </Grid>
</Window>
