CAICS.DesktopClient/Windows/ViewPaymentWindow.xaml

<Window x:Class="CAICS.DesktopClient.Windows.ViewPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAICS.DesktopClient.Windows"
        mc:Ignorable="d"
        Title="Просмотр оплаты" Height="130" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Название: " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="_name" Width="150" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Стоимость: " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="_value" Width="150" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Удалить" FontSize="20" Click="_delete"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Выйти" FontSize="20" Click="_cancel"/>
        </StackPanel>
    </Grid>
</Window>
